<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">


        <form action="">
            <fieldset class="fieldset">
                <legend class="legend">Sign Up</legend>
                <label class="title" for="name">Name</label>
                <input class="fields" type="text" name="name" id="name"> <br><br>
                <label class="title" for="email">Email</label>
                <input class="fields" type="email" name="email" id="email"><br><br>
                <label class="title" for="password">Password</label>
                <input class="fields" type="password" name="password" id="password"> <br><br>
                <label class="title" for="number">Number</label>
                <input class="fields" type="number" name="number" id="number"><br><br>
                <button class="btn btn-grad">Submit</button>
                <p>Already have an accout <a href="./login.html">Login</a></p>
            </fieldset>
        </form>
    </div>
</body>

</html>